upstream automato {
	server localhost:8123;
}

server {
	listen 80;
	listen [::]:80;

	root /var/www/html;
	#root /home/pi/automato;
	index index.html index.htm index.nginx-debian.html;
	location / {
		proxy_pass         http://automato;
		proxy_redirect off;
	}
}
